version: '2'
services:
  evict:
    build: .
    container_name: evict-server
    environment:
      - NODE_PORT=4000
    volumes:
      - .:/home/evict/app
      - /home/evict/app/node_modules
    ports:
      - 4000:4000
  licode:
    build: ./licode
    container_name: licode-server
    environment:
      - PUBLIC_IP=127.0.0.1
    ports:
      - 3000:3000
      - 3001:3001
      - 8080:8080
      - 30000-31000:30000-31000/udp
